<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION:</title>
    <STYLE>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border : 2px solid black; 
        }
        .box1{
            background-color: aqua;
            position: sticky;
            margin: 0px;
            padding: 0px;
            width: 1800px;
            height: 100px;
            top: 0px;

        }
        .box2{
            background-color: rgb(0, 255, 119);
        }
        .box3{
            background-color: rgb(255, 0, 204);
        }
        .box4{
            background-color: rgb(191, 250, 12);
            position: fixed;
            right: 0vw;
            bottom: 0px;
            height: 150px;
            width: 250px;
        }
        .parent{
            position: relative;
        }
  
        
    </STYLE>
</head>
<body>
    <div class = "parent">
    <div class=" box box1" ></div>
    <div class=" box box2" ></div>
    <div class=" box box3" ></div>
    <div class=" box box4" ></div>
    </div>
</body>
</html>