<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first nav bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
      </style>
 
    <style>
       
        :root{
            --primary-color: rgb(77, 8, 83);
            --text-color: white;
            --secondary-color: #ab15b8cc;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            
        }
        ul li{
            display: inline;
            list-style: none;
            padding: 20px;
            font-size: 20px;
            color: white;
           
        }
        nav{
            padding: 12px;
            background-color:var(--primary-color);
        }
       ul li a{
        text-decoration: none;
        color: white;

        }
        
        

    </style>
</head>
<body>
    <header>
        <nav>
            
            <ul>
                <li><a  href="/">home</a></li>
                <li><a href="/">check availabity</a></li>
                <li><a href="/">services</a></li>
                <li><a href="/">register with us</a></li>
                <li><a href="/">terms and conditions</a></li>
                <li><a href="/">your account</a></li>
                <li><a href="/">tech support</a></li>
                <li>
                    <img src="amravathi.jpg" alt="logo" width="50px">
                    
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>