<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing units</title>
</head>
<style>
    body{
       background-color: rgba(2, 1, 9, 1.175);
    }
.box{
    border: 2px;
   /* width: 2048px;*/
        width: 100vw;
    color: rgb(240, 240, 246);
    background-color: rgb(243, 20, 20,1.5);
   
    box-sizing: border-box;
    height: 10vh;
    border: 10px solid black;
    padding: 50px;
    margin-trim: 50px  ;
}
.client{
    border: 2px;
   /* width: 2048px;*/
        width: 100vw;
    color: rgb(240, 240, 246);
    background-color: rgb(243, 20, 20,1.5);
   
    box-sizing: border-box;
   height: 80vh;
    border: 10px solid black;
    padding: 50px;
    margin: auto  ;

}
.client p{
    font-size: 1em;
    width: 50%;
    border: 2px solid black;
}
h1{
    color: rgb(241, 236, 236);
}
html{
    font-size: 16px;
}
.minis{
    width: 20vw;
    color: black;
    background-color: white;
    margin: auto;
}
</style>
<body>
    <h1>styling units :</h1>
    <div class="box">
        
            this is a box i  
    </div>
    <div class="client">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi corrupti cumque provident. Provident veniam, suscipit in quod, commodi quo voluptates ea tempora facere blanditiis eos eveniet fuga similique recusandae unde nemo debitis ex, velit officiis fugiat ipsa culpa! Sequi maxime facilis quisquam et qui. Corporis eos, recusandae voluptas quas ab praesentium culpa expedita debitis ea!lorem200
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quis pariatur beatae, quibusdam possimus explicabo magnam doloremque deleniti consequuntur rem voluptates soluta animi, vitae hic culpa voluptate impedit! Laboriosam aspernatur provident quis magnam, quam modi autem illum veritatis tempore odit consectetur, praesentium aliquam eius quasi facilis enim totam corporis pariatur laborum odio aperiam beatae ratione, rem quibusdam! Error aspernatur esse eveniet laudantium, dolore obcaecati, temporibus suscipit iure ipsam in facere vitae, minima earum! Deleniti, sint reiciendis. Error inventore necessitatibus repellat esse veritatis eius maiores dicta ad mollitia quas. Dolorem sunt quia suscipit praesentium voluptate fugit magnam architecto vero eos excepturi fuga reprehenderit, neque nobis cum temporibus ad magni, quasi odio quis dolorum voluptas debitis corporis maiores accusamus. Consequatur magnam quibusdam repellendus deserunt autem eaque ullam eum fugit cupiditate quod eligendi animi nihil, ex praesentium soluta explicabo nam, fuga ratione, ab minima commodi provident! Est sequi autem tempore, illo quos ut veniam deleniti nostrum corrupti numquam recusandae voluptatem ullam accusamus. Fuga voluptatem quasi, reiciendis cupiditate fugiat eius, velit, minima dolore quod veniam eligendi culpa. Exercitationem blanditiis aut nostrum recusandae pariatur deserunt alias commodi! Sequi, repudiandae tenetur, cum corrupti consequuntur ullam molestiae facilis accusantium possimus similique architecto aliquid assumenda iusto, sed nam!
    </p>
    </div>
    <div class="minis">
        i am a class
    </div>
</body>
</html>