<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD DESIGN:</title>
    <style>
        BODY{
            background-color: grey;
        }
        .box1{
                background-color: white;
                border: 5px solid black;
                width: 500px;
                padding: 15px;
                border-radius: 30px;
        }
        .image{
            border-radius: 30px;
            width: 500px;
            height: auto;
        }
        
            
            
        
        .box2{
            text-align: center;
            padding: 5px;
            
            
        }
        .button{
            font-style: inherit;
            color: rgb(29, 188, 241);
            background-color: rgb(14, 14, 16);
            border-radius: 50px;
            width: 150px;
            height: 40px;
            

        }
    </style>
</head>
<body>
      <h1>all about seven gays of the world: </h1>
      <div  class="box1">
        <div>
            <img class="image" src="Screenshot 2023-10-31 183246.png" alt="seven gays of the world">
        </div>
        <div>
             
             
             <button class="button">
                career 
             </button>
             <button class="button">lifestyle</button>
        </div>
            <h2>why they are called as the seven gays of the world 👇</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque nostrum adipisci deleniti eius assumenda. Voluptatibus optio, expedita enim iure repudiandae voluptas cum, rerum autem esse ipsum recusandae unde sint adipisci et, odio commodi! Inventore cumque facere unde distinctio eos, laboriosam, natus explicabo voluptates eligendi enim dolor, obcaecati odit recusandae assumenda!</p>
            <div class="box2">
                <button class="button" >read more</button>

      </div>
      
         
</body>
</html>
