<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce the balls</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 121px;
            width: 121px;
            background-color: black;
            border-radius: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 5px;
             animation: animatex 3s linear infinite , 
            animatey 1s ease-out infinite alternate ;
        }
        .container{
            position: relative;
            height: 80vh;
            width: 100%;
            background-color: blue;
        }
        @keyframes animatex{
            from{
                    left: 0;
            }
            to{
                    left: 100%;
            }
        }
        @keyframes animatey{
            from{
                    bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>