<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions:</title>
    <style>
        .container {
            width: 50vw;
            height: 40vh;
            background-color: black;
            border: 2px solid red;
        }

        .box {
            width: 5vw;
            height: 4vh;
            border: 2px solid black;
            background-color: aqua;
            /* transition-property:transform ;
            transition-duration:3s ;
            transition-timing-function:ease-in-out ;
            transition: delay 1s;  */
            transition: all 3s ease-in-out 1s color;
        }

        .translate {
            transform: translatex(10vw) translateY(10vh);
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>

</html>