<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORMS</title>
    <style>
        body{
            background-color: aqua;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: beige;
            border: 2px solid black;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(40deg); 
            transform: rotate(0.5turn);*/
            transform: translatey(90%);
        }
        .container{
            width: 100vw;
            height: 80vw;
            background-color: blueviolet;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>this a box</p>
            </div>

    </div>
</body>
</html>