<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height:466px ;
            width: 488px;
            /* background-color: blueviolet; */
            border: 2px solid black;
            background-image: url(spiderman.jpg);
            background-position: center center;

        }
        /* img{
            height:466px ;
            width: 488px;
            object-fit: cover;
            object-position: top-left;
            /* object-fit: contain; } */
            
         

    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="spiderman.jpg" alt="visakapatanam"> -->
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>
    
</body>
</html>