<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts & colors</title>
    <style>
        body{
            background-color: rgb(226, 152, 152);
        }
       h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline;
       /* font-size: 300px;*/
        color: pink;

       }
       p{
        font-family: ballu bhai ;
        line-height: 3;
        letter-spacing: 0.1px;
       }
       h2{
        text-transform: uppercase;
        text-decoration-line: underline;
        text-decoration:  solid  rgb(218, 208, 210);
        text-decoration-size:  7px;
       }
       .lorem{
        width: 450px;
        text-rendering: hidden;
        border : 20px solid red;
        word-break: break-all;
       }
</style>
       
    </style>
</head>
<body>
    <h1> i love you </h1>
    <p>Lorem ipsum dolor sit amet consectetur olestiae, dolores ad illum atque eveniet hic quibusdam adipisci quaerat minus!</p>
    <h2>about fonts</h2>
    <p class = "lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, autem! Praesentium nesciunt, eius sint voluptatibus deserunt ullam adipisci cumque exercitationem assumenda enim libero aspernatur velit molestiae nostrum consequuntur fugit voluptatum. Impedit ut similique rem id, corporis autem porro cumque.</p>
</body>
</html>