<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .logo{
            width: 80px;
            height: 40px;
            background-color: blueviolet;
            color: rgb(15, 14, 14);
            font: oblique;
            text-align: center;
            margin: 10px;
            border: 2px solid black;
            border-radius: 100%;
            
        }
        nav{
            display: flex;
            width: 100%;
            height: 10vh;
            background-color: rgb(112, 107, 116);
            align-items: center;
            justify-content: space-around;
        }
        .right ul{
            display: flex;
            gap: 34px;
           
        }
        ul li{
            list-style: none;
            justify-items: flex-end;
            cursor: pointer;
           
           
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">buyMe</div>
            <div class="right
            ">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">support</a></li>
                    <li><a href="">profile</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
</body>
</html>