<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid rgb(244, 8, 8);
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
           /* flex-direction: column;
            align-content: center; */
           flex-wrap: wrap;
          
           flex-flow: row wrap;
           gap: 15px;
        }
        .item{
            height: 32px;
            width: 32px;
            background-color: blueviolet;
            border: 2px solid black;
            margin: 0px;
            flex-grow: 1;
         /*   .order-1{
                order: 1;
            }
            .order-2{
                order: 2;
            }
            .order-3{
                order: 3;
            }
        */
        }
        .item1{
           /* flex-grow: 2;*/
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
       <div class="container">
        
        <div class="item1"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
       
        
       </div>
    </main>
    
</body>
</html>